1. Informations Générales

	•	Nom et Étiquettes Multilingues (rdfs:label, foaf:name, dbpedia2:name)
Requête :

	SELECT ?label ?name
	WHERE {
	<http://dbpedia.org/resource/=> rdfs:label ?label ;
											foaf:name ?name .
	FILTER(LANG(?label) = "en")
	}

*****************************************************************************

2. Description et Résumé

	•	Résumé (abstract) (dbpedia:ontology/abstract)
Requête :
SELECT ?abstract
WHERE {
  <http://dbpedia.org/resource/IPhone_14> dbo:abstract ?abstract .
  FILTER(LANG(?abstract) = "en")
}


•	Commentaire (comment) (dbpedia:ontology/abstract)
Requête :
SELECT ?comment
WHERE {
<http://dbpedia.org/resource/IPhone_14> rdfs:comment ?comment .
FILTER(LANG(?comment) = "en")
}

*****************************************************************************

3. Caractéristiques Techniques

	•	Processeur (dbpedia2:cpu)
	•	GPU (dbpedia2:gpu)
	•	Mémoire RAM (dbpedia2:memory)
	•	Stockage (dbpedia2:storage)

Requête :

SELECT ?cpu ?gpu ?memory ?storage
WHERE {
  <http://dbpedia.org/resource/IPhone_14> dbpedia2:cpu ?cpu ;
                                          dbpedia2:gpu ?gpu ;
                                          dbpedia2:memory ?memory ;
                                          dbpedia2:storage ?storage .
}

*****************************************************************************

4. Fabricant et Développement

	•	Fabricant (dbpedia:ontology/manufacturer, dbpedia2:manufacturer)
	•	Système d’exploitation (dbpedia:ontology/operatingSystem, dbpedia2:os)
	•	Date de sortie (dbpedia:ontology/releaseDate, dbpedia2:releaseDate)

	PREFIX dbpedia: <http://dbpedia.org/ontology/>

SELECT ?manufacturer ?os ?releaseDate
WHERE {
  <http://dbpedia.org/resource/IPhone_14> dbpedia:manufacturer ?manufacturer ;
                                          dbpedia:operatingSystem ?os ;
                                          dbpedia:releaseDate ?releaseDate .
}

*****************************************************************************

5. Résistance et Connectivité, Capteurs et fonctionalités

	•	Résistance à l’eau/poussière (dbpedia2:waterResist)
	•	Connectivité (dbpedia2:connectivity)

Requête :

SELECT ?waterResist ?connectivity
WHERE {
  <http://dbpedia.org/resource/IPhone_14> dbpedia2:waterResist ?waterResist ;
                                          dbpedia2:connectivity ?connectivity .
}




Requête :
PREFIX dbp: <http://dbpedia.org/property/>

SELECT ?sensor
WHERE {
  <http://dbpedia.org/resource/IPhone_14> dbp:input ?sensor .
}

*****************************************************************************

6. Disponibilité et Couleurs

	•	Pays Disponibles (dbpedia2:available)
	•	Couleurs Disponibles (dbpedia2:colors)

Requête :

SELECT ?country ?color
WHERE {
  <http://dbpedia.org/resource/IPhone_14> dbpedia2:available ?country ;
                                          dbpedia2:colors ?color .
}

*****************************************************************************
7. Images et Dépictions

	•	Images ou Logos (foaf:depiction)

Requête :

SELECT ?image
WHERE {
  <http://dbpedia.org/resource/IPhone_14> foaf:depiction ?image .
}

*****************************************************************************

8. Relations avec d’autres Modèles

	•	Prédécesseur (dbpedia2:predecessor)
	•	Modèles Connexes (dbpedia2:related)

SELECT ?predecessor ?related
WHERE {
  <http://dbpedia.org/resource/IPhone_14> dbpedia2:predecessor ?predecessor ;
                                          dbpedia2:related ?related .
}
